{
    "root": true,
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:nuxt/recommended",
        "plugin:vue/base"
    ],
    "parserOptions": {
        "parser": "babel-eslint",
        "ecmaVersion": 12
    },
    "plugins": [
        "nuxt",
        "vue"
    ],
    "rules": {
        "vue/camelcase": "error",
        "vue/comma-dangle": [
            "error", {
                "arrays": "always-multiline",
                "objects": "always-multiline",
                "functions": "never"
            }
        ],
        "indent": [
            "error",
            2
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}
